{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "PATH=/Users/vishalmac/.nvm/versions/node/v22.20.0/bin:/usr/bin:/bin",
        "npm",
        "run",
        "dev",
        "--prefix",
        "/Users/vishalmac/Desktop/Genora/web"
      ],
      "port": 3000
    }
  ]
}
